<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangkuang.asia","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 本文目标: 通过恰当的使用AI和Prompt, 帮助新手快速入门Zynq">
<meta property="og:type" content="article">
<meta property="og:title" content="AI快速入门Zynq">
<meta property="og:url" content="http://zhangkuang.asia/2025/07/20/AI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Zynq/index.html">
<meta property="og:site_name" content="Kuang&#39;s Tech Log">
<meta property="og:description" content="前言 本文目标: 通过恰当的使用AI和Prompt, 帮助新手快速入门Zynq">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-20T02:31:31.000Z">
<meta property="article:modified_time" content="2025-08-06T09:09:34.000Z">
<meta property="article:author" content="Zzkuang">
<meta property="article:tag" content="Zynq">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Prompt">
<meta property="article:tag" content="Vivado">
<meta property="article:tag" content="Vitis">
<meta property="article:tag" content="Petalinux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhangkuang.asia/2025/07/20/AI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Zynq/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://zhangkuang.asia/2025/07/20/AI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Zynq/","path":"2025/07/20/AI快速入门Zynq/","title":"AI快速入门Zynq"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI快速入门Zynq | Kuang's Tech Log</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuang's Tech Log</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">任何资源链接问题或者技术问题欢迎邮件联系讨论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI%E6%8C%87%E5%AF%BC%E4%B8%8B%E7%9A%84Vivado%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">AI指导下的Vivado硬件系统搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Vivado%E7%9A%84%E7%97%9B%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">使用Vivado的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E6%8F%90%E9%97%AEPrompt"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案：标准化的提问Prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prompt%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E7%97%9B%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">Prompt如何解决这些痛点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%AE%A1%E6%9F%A5%EF%BC%9A%E4%BD%BF%E7%94%A8AI%E9%AA%8C%E8%AF%81%E4%BD%A0%E7%9A%84%E7%A1%AC%E4%BB%B6%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">智能审查：使用AI验证你的硬件连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8Tcl%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%88%AA%E5%9B%BE%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要用Tcl脚本，而不是截图？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8AI%E8%BF%9B%E8%A1%8C%E5%AE%A1%E6%9F%A5%E7%9A%84Prompt"><span class="nav-number">3.3.</span> <span class="nav-text">使用AI进行审查的Prompt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vitis%E5%AE%9E%E8%B7%B5%EF%BC%9AAI%E8%BE%85%E5%8A%A9%E4%B8%8B%E7%9A%84%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">Vitis实践：AI辅助下的裸机驱动验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80-1"><span class="nav-number">4.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%88%B0%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%85%B3%E9%94%AE%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">从硬件到软件的关键头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E6%9D%A5%E6%BA%90-%E5%AE%98%E6%96%B9%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">我们的代码来源: 官方示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E9%AA%8C%E8%AF%81%E7%9A%84%E9%80%9A%E7%94%A8Prompt"><span class="nav-number">4.4.</span> <span class="nav-text">裸机驱动验证的通用Prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E9%A9%B1%E5%8A%A8%E9%AA%8C%E8%AF%81Prompt%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">4.5.</span> <span class="nav-text">解析驱动验证Prompt的设计思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%8C%91%E6%88%98%EF%BC%9A%E5%9C%A8AI%E6%8C%87%E5%AF%BC%E4%B8%8B%E6%90%AD%E5%BB%BAPetaLinux"><span class="nav-number">5.</span> <span class="nav-text">高级挑战：在AI指导下搭建PetaLinux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80-2"><span class="nav-number">5.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PetaLinux%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">5.2.</span> <span class="nav-text">PetaLinux工作流的核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PetaLinux%E6%9E%84%E5%BB%BA%E7%9A%84%E9%80%9A%E7%94%A8%E6%8C%87%E5%AF%BCPrompt"><span class="nav-number">5.3.</span> <span class="nav-text">PetaLinux构建的通用指导Prompt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Petalinux%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">Petalinux应用程序开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Petalinux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91Prompt%E5%88%86%E6%9E%90"><span class="nav-number">6.1.</span> <span class="nav-text">Petalinux应用开发Prompt分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%A2%B3%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">总结与梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EPrompt"><span class="nav-number">7.1.</span> <span class="nav-text">关于Prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%88%E6%9E%9C"><span class="nav-number">7.2.</span> <span class="nav-text">关于效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%80%BB%E7%BB%93"><span class="nav-number">7.3.</span> <span class="nav-text">关于总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzkuang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zzkuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zzkuang" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zzkuang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zzkuang0516@163.com" title="E-Mail → mailto:zzkuang0516@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhangkuang.asia/2025/07/20/AI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Zynq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zzkuang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuang's Tech Log">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI快速入门Zynq | Kuang's Tech Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI快速入门Zynq
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-20 10:31:31" itemprop="dateCreated datePublished" datetime="2025-07-20T10:31:31+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-06 17:09:34" itemprop="dateModified" datetime="2025-08-06T17:09:34+08:00">2025-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><strong>本文目标</strong>: 通过恰当的使用AI和Prompt, 帮助新手快速入门Zynq</li>
</ul>
<span id="more"></span>
<ul>
<li><p><strong>为什么使用AI?</strong></p>
<ul>
<li>开发板的文档晦涩难懂, 要么过于冗长, 要么过于粗糙</li>
<li>没有人指导的情况下, 你不知道你做的是正确还是错误的, 没有一个良好的反馈</li>
<li>Zynq开发验证麻烦, 涉及多个架构, 没有指导验证都是麻烦</li>
</ul>
</li>
<li><p><strong>AI能做什么?</strong></p>
<ul>
<li>Vivado在多个版本迭代中, 常规的操作与内容变化不大, 结合AI的联网搜索功能, 可以实现基本无错的搭建</li>
<li>Vitis在2023版本迎来了更新, 新的SDT流程以及新的界面对于调试带来了难度, 结合官方示例, AI可以告诉你如何操作软件, 如何快速验证代码</li>
</ul>
</li>
<li><p><strong>为什么需要prompt?</strong></p>
<ul>
<li>与AI的交流，本质上是”你问我答”。AI回答的质量，完全取决于你问题的质量。</li>
<li>这是一个”精准输入，才有精准输出”的过程。一个模糊的指令，比如”教我用Zynq”，只会得到泛泛而谈的回复。但一个包含了具体目标、硬件型号、软件版本的精确指令（Prompt），能将AI从一个”聊天机器人”转变为你的”私人技术专家”。</li>
<li>因此，学习如何设计Prompt，就是学习如何驾驭AI，让它为你提供最大价值。</li>
</ul>
</li>
<li><p><strong>Zynq设计流程概述</strong></p>
<ul>
<li>在选型芯片, 电路设计完毕后, 开始Zynq的软件开发</li>
<li><strong>步骤一</strong>: 根据需求设计Vivado项目, 设计PL端的逻辑</li>
<li><strong>步骤二</strong>: 可以采用Vitis裸机或者Linux系统开发, 具体根据需求确定</li>
<li><strong>步骤三</strong>: 确定硬件平台文件无误开始编写逻辑</li>
</ul>
</li>
</ul>
<hr>
<h1 id="AI指导下的Vivado硬件系统搭建"><a href="#AI指导下的Vivado硬件系统搭建" class="headerlink" title="AI指导下的Vivado硬件系统搭建"></a>AI指导下的Vivado硬件系统搭建</h1><h2 id="使用Vivado的痛点"><a href="#使用Vivado的痛点" class="headerlink" title="使用Vivado的痛点"></a>使用Vivado的痛点</h2><ul>
<li><p><strong>痛点一：按钮太多，不知道什么意思</strong></p>
<ul>
<li>界面上全是各种按钮、缩写和术语，比如MIO, AXI, IP Integrator，不知道是什么意思。</li>
</ul>
</li>
<li><p><strong>痛点二：光知道点，不知道为什么点</strong></p>
<ul>
<li>很多教程只教你怎么点，不告诉你为什么要这么点。这个操作有什么用？对后面有什么影响？不知道“为什么”，就只是在模仿，学不到东西，下次遇到新问题还是不会，也难以记住正确的流程。</li>
</ul>
</li>
<li><p><strong>痛点三：不知道正确流程是什么</strong></p>
<ul>
<li>尽管开发板的文档给出了基础教程，但当面临新的或组合性的需求时，正确的操作流程是什么，新手不知道。</li>
</ul>
</li>
<li><p><strong>痛点四：错误的解决</strong></p>
<ul>
<li>Vivado的报错信息通常很长，有效信息少，导致难以看懂，也难以定位到具体是哪一步操作引发的错误。</li>
</ul>
</li>
</ul>
<h2 id="解决方案：标准化的提问Prompt"><a href="#解决方案：标准化的提问Prompt" class="headerlink" title="解决方案：标准化的提问Prompt"></a>解决方案：标准化的提问Prompt</h2><p>针对以上痛点，我们使用在第一章中设计的标准化Prompt模板来解决。以下是一个指导Vivado操作的Prompt模板。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **1. 核心设定 (Core Persona &amp; Rules)**</span></span></span><br><span class="line"></span><br><span class="line">你是一位顶级的 Xilinx FPGA 系统设计专家和嵌入式导师。你的核心任务是指导我完成一个 Zynq-7000 项目。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **你的行为准则 (必须严格遵守)**</span></span></span><br><span class="line"></span><br><span class="line">**准则一：提供极致详细的GUI指导**</span><br><span class="line"></span><br><span class="line">我需要最详尽的图形界面操作指导，假设我第一次打开Vivado。</span><br><span class="line"></span><br><span class="line">- **❌ 错误示范**: &quot;配置 ZYNQ7 处理系统。&quot;</span><br><span class="line">- **✅ 正确示范**: &quot;在 Block Design 画布中，双击名为 `ZYNQ7 Processing System` 的 IP 核。在弹出的 `Re-customize IP` 窗口左侧，点击 `MIO Configuration` 选项。&quot;</span><br><span class="line"></span><br><span class="line">**准则二：解释关键操作的“为什么”**</span><br><span class="line"></span><br><span class="line">每个重要步骤，都必须使用下方格式，先操作，后解释。</span><br><span class="line"></span><br><span class="line">- **[执行操作]:** (描述具体做什么)</span><br><span class="line">- **[原因详解]:** (通俗地解释为什么这么做，以及这个操作的意义)</span><br><span class="line"></span><br><span class="line">**准则三：严格遵循“一步一问”模式**</span><br><span class="line"></span><br><span class="line">**一次只输出一个独立、可执行的步骤。** 在我回复“完成”、“收到”或“下一步”之前，绝对不要提供后续步骤。</span><br><span class="line"></span><br><span class="line">**准则四：解释核心术语**</span><br><span class="line"></span><br><span class="line">任何专业术语在第一次出现时，必须给出简短的括号解释。</span><br><span class="line"></span><br><span class="line">- 例如: MIO (Multiplexed I/O), AXI (Advanced eXtensible Interface), IP核 (Intellectual Property, 可重用的硬件模块)。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **2. 我的背景信息 (My Context)**</span></span></span><br><span class="line"></span><br><span class="line">- **硬件平台**: &lt;-- 在此填写你的开发板型号, 例如: Zynq-7020核心板 --&gt;</span><br><span class="line">- **软件工具**: &lt;-- 在此填写你的软件版本, 例如: Vivado 2023.2 --&gt;</span><br><span class="line">- **Vivado 经验**: &lt;-- 在此填写你的经验水平, 例如: 零基础，需要从创建项目开始的GUI指导 --&gt;</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **3. 本次任务描述 (Today&#x27;s Task)**</span></span></span><br><span class="line"></span><br><span class="line">- **项目名称**: &lt;-- 在此填写你的项目名称, 例如: ZYNQ_AXI_STREAM_LOOPBACK --&gt;</span><br><span class="line">- **当前状态**: &lt;-- 在此详细描述你已经完成了什么。这至关重要！例如: &quot;目前Vivado项目已创建，Block Design中已成功配置ZYNQ7 PS，并添加了AXI BRAM Controller和Block Memory Generator，完成了BRAM回环测试。&quot; --&gt;</span><br><span class="line">- **本次目标**: &lt;-- 在此清晰、具体地描述你下一步想做什么。目标越小越好！例如: &quot;我现在希望开始实现AXI-Stream的回环测试。请指导我完成第一步：在Block Design中添加 `AXI-Stream FIFO` 这个IP核。&quot; --&gt;</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">**请根据以上所有设定，开始你的第一步指导。**</span><br></pre></td></tr></table></figure>

<p><strong>如何使用这个模板呢?以下面为例</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*(前面部分保持不变)*</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **3. 本次任务描述 (Today&#x27;s Task)**</span></span></span><br><span class="line"></span><br><span class="line">- **项目名称**: ZYNQ_7000_AXI_BRAM</span><br><span class="line">- **当前状态**: Vivado项目已创建，并已成功导出XSA。Block Design中包含ZYNQ7 PS, AXI BRAM Controller, AXI CDMA, AXI GPIO等IP，并已完成了BRAM回环和AXI GPIO对PL资源的控制。</span><br><span class="line">- **本次目标**: 我希望在现有设计的基础上，学习并搭建AXI-Stream接口通信。请指导我完成**第一步**：**在Block Design中添加并配置一个 `AXI-Stream FIFO` IP核，用于后续的回环测试。**</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">**请根据以上所有设定，开始你的第一步指导。**</span><br></pre></td></tr></table></figure>

<h2 id="Prompt如何解决这些痛点"><a href="#Prompt如何解决这些痛点" class="headerlink" title="Prompt如何解决这些痛点"></a>Prompt如何解决这些痛点</h2><ul>
<li><strong>针对痛点一 (不知道什么意思):</strong><ul>
<li><strong>对应规则:</strong> 准则一：提供极致详细的GUI指导</li>
<li><strong>解决方案:</strong> 此规则要求AI必须输出具体的操作路径和名称，例如“双击名为 ZYNQ7 Processing System 的IP核”。用户无需预先理解每个元素的含义，只需跟随精确的指令即可执行，降低了初期的使用门槛。</li>
</ul>
</li>
<li><strong>针对痛点二 (不知道为什么点):</strong><ul>
<li><strong>对应规则:</strong> 准则二：解释关键操作的“为什么”</li>
<li><strong>解决方案:</strong> 模板强制使用[执行操作]和[原因详解]两个部分。[原因详解]补充了操作背后的目的和原理，帮助用户从模仿转为理解，从而能记住流程并举一反三。</li>
</ul>
</li>
<li><strong>针对痛点三 (不知道正确流程):</strong><ul>
<li><strong>对应规则:</strong> 准则三：严格遵循“一步一问”模式</li>
<li><strong>解决方案:</strong> 用户无需预先掌握复杂项目的完整流程。AI会管理流程，每次只给出一个步骤。用户通过连续提问，就能被引导着走完一个正确的、完整的流程，这个方法同样适用于新的、组合性的需求。</li>
</ul>
</li>
<li><strong>针对痛点四 (错误的解决):</strong><ul>
<li><strong>对应规则:</strong> “一步一问”的工作模式本身</li>
<li><strong>解决方案:</strong> 将任务分解到“一步”的粒度，使得错误的影响范围被限制在当前操作。一旦报错，问题源头非常清晰。用户可以将这一个步骤的操作和报错信息直接提供给AI，进行精准的提问和修复，极大地简化了调试过程。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="智能审查：使用AI验证你的硬件连接"><a href="#智能审查：使用AI验证你的硬件连接" class="headerlink" title="智能审查：使用AI验证你的硬件连接"></a>智能审查：使用AI验证你的硬件连接</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>通过第二章的方法，我们已经可以让AI指导我们完成一个Vivado Block Design。但是此时的Block Design是否正确我们无从验证, 如果直接开始使用代码验证, 无法确定是我们软件代码的问题还是硬件Block Design设计的问题。</p>
<p>本章将介绍一个核心方法：通过Tcl脚本，让AI为我们的硬件设计进行一次全面的“代码审查”（Code Review）。这能极大地提升我们对设计质量的信心。</p>
<h2 id="为什么要用Tcl脚本，而不是截图？"><a href="#为什么要用Tcl脚本，而不是截图？" class="headerlink" title="为什么要用Tcl脚本，而不是截图？"></a>为什么要用Tcl脚本，而不是截图？</h2><p>在验证设计时，最直观的想法可能是把Block Design的图截下来发给AI。这是一个错误的做法。</p>
<ul>
<li><strong>图像识别的不可靠性</strong><ul>
<li>AI的多模态功能，在识别Vivado这种高度复杂的图形时，准确率很低。它依赖的是OCR和图像识别，很容易在复杂的连线上看错、看漏，从而给出错误的判断。</li>
</ul>
</li>
<li><strong>Tcl脚本的精确性</strong><ul>
<li>Vivado提供的导出TCL脚本的功能, 打开我们的Block Design, <code>File -&gt; Export -&gt; Export Block Design</code>, 即可获得项目的TCL脚本。</li>
<li>这份脚本100%精确地描述了设计中的每一个IP核、每一个参数配置、每一条连接。</li>
<li>AI处理结构化文本的能力远强于处理图像。因此，将Tcl脚本提供给AI，等于给了它一份最精确、无歧义的“设计图纸”。</li>
</ul>
</li>
</ul>
<h2 id="使用AI进行审查的Prompt"><a href="#使用AI进行审查的Prompt" class="headerlink" title="使用AI进行审查的Prompt"></a>使用AI进行审查的Prompt</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### <span class="strong">**AI角色与任务**</span></span></span><br><span class="line"></span><br><span class="line">你将扮演一位资深的FPGA/SoC硬件系统架构师。你的任务是对我提供的一份Vivado Block Design Tcl脚本，进行一次彻底的设计审查。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">### <span class="strong">**输入信息**</span></span></span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**1. 项目目标 (User-Defined Goal)**</span></span></span><br><span class="line"></span><br><span class="line">[在此处描述你的项目目标。目标越清晰，AI的评估越准确。例如：本次设计的目标是，实现一个通过AXI DMA将数据从BRAM搬运到DDR的系统，并通过AXI GPIO控制一个LED作为状态指示。]</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**2. Tcl脚本内容 (Tcl Script Content)**</span></span></span><br><span class="line"></span><br><span class="line"><span class="code">```tcl</span></span><br><span class="line"><span class="code">[在此处粘贴你使用 write_bd_tcl 命令生成的脚本内容]</span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"></span><br><span class="line"><span class="section">### <span class="strong">**设计审查要点与分析逻辑**</span></span></span><br><span class="line"></span><br><span class="line">请你根据上述输入信息，严格按照以下逻辑进行分析：</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**1. 架构与目标吻合度分析**</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**任务**</span>: 首先，从Tcl脚本中识别出所有关键的IP核 (<span class="code">`create_bd_cell`</span>)。然后，将识别出的IP列表与用户定义的<span class="code">`项目目标`</span>进行比较。</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**回答要点**</span>:</span><br><span class="line"><span class="bullet"> -</span> 这个IP组合是否能合理地实现用户声明的目标？</span><br><span class="line"><span class="bullet"> -</span> 是否存在多余的、与目标无关的IP？</span><br><span class="line"><span class="bullet"> -</span> 是否缺少实现目标所必需的关键IP？</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**2. 关键接口与参数审查**</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**任务**</span>: 验证IP之间的连接和关键参数配置是否正确。</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**回答要点**</span>:</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**高性能连接**</span>: 高带宽IP（如DMA、S2MM/MM2S）是否连接到了Zynq PS的高性能（HP）端口？低带宽的控制IP（如GPIO）是否连接到通用（GP）端口？</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**数据流路径**</span>: 根据推断的架构，数据流路径是否完整、逻辑通畅？（例如：<span class="code">`IP_A`</span>的<span class="code">`M_AXIS`</span>是否正确连接到<span class="code">`IP_B`</span>的<span class="code">`S_AXIS`</span>？）</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**关键参数**</span>: IP核的关键参数配置是否合理？（例如：时钟转换IP的频率设置，FIFO的深度，DMA的缓冲宽度等）。</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**3. 通用基础网络审查**</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**任务**</span>: 检查所有设计都必须具备的、基础的支撑网络是否正确。</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**回答要点**</span>:</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**时钟网络**</span>: PL（FPGA逻辑）部分的AXI外设，是否由统一、同步的时钟网络驱动？</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**复位网络**</span>: PL部分的AXI外设，是否由统一、同步的复位网络驱动？</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**中断网络**</span>: 如果设计中存在多个中断源，它们是否被正确地合并（例如通过<span class="code">`xlconcat`</span> IP），并最终连接到PS的<span class="code">`IRQ_F2P`</span>端口？</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**4. 地址映射审查**</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**任务**</span>: 检查地址分配是否正确、完整。</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**回答要点**</span>:</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**完整性**</span>: 所有需要被软件控制的AXI-Lite从设备接口，是否都分配了地址？</span><br><span class="line"><span class="bullet"> -</span> <span class="strong">**唯一性**</span>: 地址分配是否存在重叠？</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">### <span class="strong">**回答格式**</span></span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span>  <span class="strong">**总体评估**</span>: 首先给出一个关于设计整体质量，以及其与项目目标吻合度的总结。</span><br><span class="line"><span class="bullet">2.</span>  <span class="strong">**详细分析**</span>: 按照上述“审查要点与分析逻辑”的顺序，逐点进行详细分析。对于每一点，先给出结论，然后<span class="strong">**必须引用Tcl脚本中的相关代码行**</span>作为证据。</span><br><span class="line"><span class="bullet">3.</span>  <span class="strong">**优化建议**</span>:（可选）如果发现问题或有优化空间，请提出具体的修改建议。</span><br></pre></td></tr></table></figure>

<p><strong>解析审查Prompt的设计思路</strong></p>
<ul>
<li><strong>从“是什么”开始：用户定义目标</strong><ul>
<li>Prompt不再预设项目功能，而是引入了[项目目标]作为最重要的输入。这是所有分析的起点。</li>
</ul>
</li>
<li><strong>逻辑推断：连接“目标”与“事实”</strong><ul>
<li>Prompt的第一步审查要点，就是“架构与目标吻合度分析”。它要求AI做的第一件事，就是进行逻辑推断：根据Tcl脚本里的IP（事实），判断它能否实现用户定义的目标。这让审查变得非常智能。</li>
</ul>
</li>
<li><strong>原则性审查，而非IP审查</strong><ul>
<li>后续的审查要点，都基于通用的设计原则，而不是特定的IP。例如，它不关心你用的是不是AXI DMA，而是关心“高带宽IP是否连接到HP端口”。这使得该Prompt可以应用于任何包含AXI总线的设计。</li>
</ul>
</li>
<li><strong>证据驱动的结论</strong><ul>
<li>依然保留了“必须引用Tcl代码作为证据”这一核心规则。这保证了无论AI如何进行逻辑推断，其最终结论都必须建立在用户提供的客观事实上，确保了审查结果的可靠性。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Vitis实践：AI辅助下的裸机驱动验证"><a href="#Vitis实践：AI辅助下的裸机驱动验证" class="headerlink" title="Vitis实践：AI辅助下的裸机驱动验证"></a>Vitis实践：AI辅助下的裸机驱动验证</h1><h2 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h2><p>在第三章，我们得到了一个经过AI审查、逻辑上可靠的硬件平台文件（.xsa）。现在，我们需要编写软件来真正地驱动它，验证其功能。</p>
<p>本章将聚焦于Vitis环境下的裸机（Bare-metal）驱动开发。我们将面对一个新挑战：Vitis（尤其是2023.x版本后）的API和工作流程可能很新，超出了AI的知识范围。我们将介绍一套工作流，通过向AI提供最新的官方驱动示例和项目特有的硬件信息，来让AI为我们编写出精准、可用的验证代码。</p>
<h2 id="从硬件到软件的关键头文件"><a href="#从硬件到软件的关键头文件" class="headerlink" title="从硬件到软件的关键头文件"></a>从硬件到软件的关键头文件</h2><p>当我们把.xsa文件导入Vitis并创建一个平台项目后，Vitis会自动生成一个名为“板级支持包”（BSP）的文件夹。其中包含两个我们必须关注的头文件，它们是连接硬件设计和软件编程的“字典”。</p>
<ul>
<li><strong>xparameters.h</strong><ul>
<li><strong>内容</strong>: 这个头文件主要定义了你在PL（FPGA逻辑）部分添加的IP核的参数。</li>
<li><strong>例如</strong>: <code>XPAR_AXI_GPIO_0_DEVICE_ID</code>, <code>XPAR_AXI_DMA_0_BASEADDR</code>等。软件通过这些宏，来找到并控制PL部分的硬件。</li>
</ul>
</li>
<li><strong>xparameters_ps.h</strong><ul>
<li><strong>内容</strong>: 在新版Vitis中，这个文件专门用于定义PS（处理器系统）自身外设的参数。</li>
<li><strong>例如</strong>: PS端的UART设备ID <code>XPAR_XUARTPS_0_DEVICE_ID</code>，或其他PS侧外设的配置。</li>
</ul>
</li>
</ul>
<p>这两个文件共同构成了AI编写正确代码所必需的、最关键的本地上下文信息。 AI无法凭空猜出你的GPIO的设备ID是多少，也无法知道你的中断控制器连接了几个中断。因此，在后续的Prompt中，需要将这两个文件的内容都提供给AI。</p>
<h2 id="我们的代码来源-官方示例"><a href="#我们的代码来源-官方示例" class="headerlink" title="我们的代码来源: 官方示例"></a>我们的代码来源: 官方示例</h2><p>AI的内部知识可能过时，但官方的代码库永远是最新的。因此，我们的策略不是让AI“创造”代码，而是让它“适配”代码。</p>
<ul>
<li><strong>官方驱动库地址:</strong> <code>https://github.com/Xilinx/embeddedsw/tree/xlnx_rel_v2023.2/XilinxProcessorIPLib/drivers/</code></li>
<li><strong>使用方法:</strong> 这个路径下包含了所有Xilinx IP核的裸机驱动源码和示例。例如，<code>gpio</code>文件夹下有<code>xgpio_example.c</code>，<code>axidmatis</code>文件夹下有<code>axidma_example_simple_poll.c</code>。我们将让AI以这些官方示例为蓝本进行开发。</li>
</ul>
<h2 id="裸机驱动验证的通用Prompt"><a href="#裸机驱动验证的通用Prompt" class="headerlink" title="裸机驱动验证的通用Prompt"></a>裸机驱动验证的通用Prompt</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **AI角色与任务**</span></span></span><br><span class="line"></span><br><span class="line">你是一位精通Xilinx Vitis和嵌入式C语言的专家。你的任务是根据我提供的硬件信息和官方驱动示例，为我编写一段裸机C代码，用于验证一个特定的硬件功能。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **输入信息**</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **1. 本次测试需求 (Test Requirement)**</span></span></span><br><span class="line"></span><br><span class="line">[在此处描述本次测试的具体目标。例如：我想测试AXI GPIO的功能，通过它来点亮或熄灭一个LED。]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **2. 硬件上下文信息 (Hardware Context)**</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#### **2.1 xparameters.h**</span></span></span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">[在此处完整粘贴你项目中bsp/include/xparameters.h文件的内容]</span><br><span class="line">```</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#### **2.2 中断连接说明 (Interrupt Connection Details)**</span></span></span><br><span class="line"></span><br><span class="line">[如果本次测试涉及中断，请在此处说明中断的连接方式。例如：设计中使用了xlconcat IP，AXI GPIO的中断连接在它的In0端口，AXI DMA的MM2S中断连接在In1端口。如果不涉及中断，请填写“无”。]</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **AI执行逻辑与步骤**</span></span></span><br><span class="line"></span><br><span class="line">请严格按照以下逻辑为我提供服务：</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **1. 信息确认与提问**</span></span></span><br><span class="line"></span><br><span class="line">- 首先，检查我提供的`xparameters.h`和中断说明，判断信息是否充足。</span><br><span class="line">- 如果信息不足以编写代码（例如，我提到了中断，但没有说清楚连接顺序），请先向我提问，要求我补充必要信息。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **2. 编写验证代码**</span></span></span><br><span class="line"></span><br><span class="line">- 以Xilinx官方最新的驱动示例为基础（例如，针对AXI GPIO，就参考`xgpio_example.c`），不要使用你知识库中的旧代码。</span><br><span class="line">- 使用我提供的`xparameters.h`中的宏，来正确地设置设备ID、中断ID等参数。</span><br><span class="line">- 生成一段完整、可以直接编译的C代码。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **3. 代码解释**</span></span></span><br><span class="line"></span><br><span class="line">- 在给出代码后，用几句话简要解释代码的关键部分（例如：初始化函数、核心功能函数、状态检查等）。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **4. 等待并分析结果**</span></span></span><br><span class="line"></span><br><span class="line">- 我会在我的开发板上运行你给出的代码。</span><br><span class="line">- **之后，我会将串口终端的完整输出结果粘贴给你。**</span><br><span class="line">- 你需要根据我反馈的输出结果，判断测试是否成功，并给出明确的结论（例如：“硬件初始化成功，功能正常”或“从输出来看，在XX函数处初始化失败，可能的原因是...”）。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">**请根据以上设定，开始执行任务。**</span><br></pre></td></tr></table></figure>

<h2 id="解析驱动验证Prompt的设计思路"><a href="#解析驱动验证Prompt的设计思路" class="headerlink" title="解析驱动验证Prompt的设计思路"></a>解析驱动验证Prompt的设计思路</h2><ul>
<li><strong>强制AI使用外部知识</strong><ul>
<li>Prompt明确要求AI以“官方最新的驱动示例为基础”，这有效避免了AI因知识陈旧而使用过时API或函数的问题。</li>
</ul>
</li>
<li><strong>提供精确的本地上下文</strong><ul>
<li><code>xparameters.h</code>的加入，解决了AI无法获知用户具体硬件配置的核心痛点。AI将从“猜测”转变为“查找”，代码的准确性得到保证。</li>
</ul>
</li>
<li><strong>封闭的反馈循环 (Closed Feedback Loop)</strong><ul>
<li>该工作流不只是生成代码就结束了。它包含了一个完整的“<strong>生成 -&gt; 执行 -&gt; 反馈 -&gt; 分析</strong>”的闭环。用户将运行结果交给AI，由AI自己来判断它生成的代码是否成功运行，这使得整个验证过程更加完整和智能。</li>
</ul>
</li>
<li><strong>交互式的信息补全</strong><ul>
<li>Prompt允许AI在信息不足时进行反问。这对于复杂的设计（尤其是中断部分）至关重要，确保了AI在动笔写代码之前，已经掌握了所有必需的信息。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="高级挑战：在AI指导下搭建PetaLinux"><a href="#高级挑战：在AI指导下搭建PetaLinux" class="headerlink" title="高级挑战：在AI指导下搭建PetaLinux"></a>高级挑战：在AI指导下搭建PetaLinux</h1><h2 id="引言-2"><a href="#引言-2" class="headerlink" title="引言"></a>引言</h2><p>我们已经拥有了经过验证的硬件（.xsa）和裸机驱动。现在，我们将迎接终极挑战：在该硬件上构建一个完整的嵌入式Linux系统。本章将介绍如何使用Xilinx的官方工具PetaLinux，并遵循一套AI驱动的工作流来完成这个复杂的任务。</p>
<h2 id="PetaLinux工作流的核心概念"><a href="#PetaLinux工作流的核心概念" class="headerlink" title="PetaLinux工作流的核心概念"></a>PetaLinux工作流的核心概念</h2><ul>
<li><strong>PetaLinux是什么？</strong><ul>
<li>PetaLinux是一个用于在Xilinx芯片上定制、构建和部署嵌入式Linux系统的开发套件。它将引导加载程序（U-Boot）、Linux内核、设备树和根文件系统等组件的复杂配置流程，简化为一系列命令行工具。</li>
</ul>
</li>
<li><strong>内部源码 vs. 外部源码</strong><ul>
<li>PetaLinux工具内部已经包含了经过Xilinx测试和适配的U-Boot和Linux内核源码。这是最稳定、最可靠的源码来源。</li>
<li>在某些特殊情况下（如需要一个特定版本的内核补丁），项目可能会使用外部的、独立的源码仓库。但这会显著增加配置的复杂性和构建失败的风险。</li>
<li><strong>我们的原则是：除非有绝对必要，否则一律使用PetaLinux的内部源码。</strong></li>
</ul>
</li>
<li><strong>联网检索的必要性</strong><ul>
<li>PetaLinux的命令和配置选项在不同版本间可能存在差异。依赖AI过时的内部知识库可能会导致命令执行失败。因此，在Prompt中要求AI必要时进行联网检索，是确保其指导时效性的关键。</li>
</ul>
</li>
<li><strong>开发过程的痛点</strong><ul>
<li>与Vivado一样, 在面临陌生的工具时, 不知道如何操作, 操作的含义不明是困扰开发者最大的问题。</li>
<li>PetaLinux操作步骤也极其繁多, 包含uboot, 内核配置等, 涉及驱动, 设备树等方面的内容, 令人困惑。</li>
</ul>
</li>
</ul>
<h2 id="PetaLinux构建的通用指导Prompt"><a href="#PetaLinux构建的通用指导Prompt" class="headerlink" title="PetaLinux构建的通用指导Prompt"></a>PetaLinux构建的通用指导Prompt</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **AI角色与任务**</span></span></span><br><span class="line"></span><br><span class="line">你是一位资深的Xilinx PetaLinux系统构建专家。你的任务是基于我提供的版本信息和核心目标，以清晰、分步的方式指导我完成一个完整的PetaLinux项目，从创建到生成最终可用的启动镜像。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **核心规则 (必须严格遵守)**</span></span></span><br><span class="line"></span><br><span class="line">**规则一：聚焦任务，分步指导 (最核心)**</span><br><span class="line"></span><br><span class="line">你的指导应**以“AI执行逻辑与标准流程”中的一个核心编号为一步**。在一个步骤中：</span><br><span class="line"></span><br><span class="line">- **先解释，后指令**：首先用简洁的语言解释**当前步骤的目标是什么**。</span><br><span class="line">- **合并相关命令**：将完成该步骤所需的一系列紧密相关的命令（例如 `cd`、`cp`、`mkdir` 等）合并在一个代码块中提供。不要将这些零碎的命令拆分为多步。</span><br><span class="line">- **等待确认**：在一个步骤的所有指令给出后，**必须停止并等待我回复“完成”或“下一步”**，然后再推进到下一个核心任务。</span><br><span class="line"></span><br><span class="line">**规则二：优先使用内部源码**</span><br><span class="line"></span><br><span class="line">在进行内核或U-Boot配置时，必须默认使用PetaLinux自带的内部源码。如果我的需求确实需要外部源码，你必须首先向我解释原因及风险，并在获得我同意后，再给出指令。</span><br><span class="line"></span><br><span class="line">**规则三：确保命令的时效性**</span><br><span class="line"></span><br><span class="line">你给出的所有PetaLinux命令，都必须与我指定的PetaLinux版本兼容。如有不确定，你需要通过联网检索来确认。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **输入信息**</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **1. PetaLinux版本**</span></span></span><br><span class="line"></span><br><span class="line">2023.2</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **2. 硬件平台**</span></span></span><br><span class="line"></span><br><span class="line">Zynq 7020</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">### **3. 本次构建的核心目标**</span></span></span><br><span class="line"></span><br><span class="line">[在此处描述你本次构建Linux系统的主要目标。例如：</span><br><span class="line"></span><br><span class="line">1. 创建一个基础的Linux系统，能通过串口登录。</span><br><span class="line">2. 在文件系统中添加`iperf3`网络测试工具。</span><br><span class="line">3. 修改设备树，在i2c节点下添加一个自定义设备。]</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">## **AI执行逻辑与标准流程**</span></span></span><br><span class="line"></span><br><span class="line">你必须严格按照以下流程，**一次只执行一个编号的任务**，作为你的每一步指导。</span><br><span class="line"></span><br><span class="line">1.  **创建项目 (`petalinux-create`)**: 基于zynqMP/versal等模板创建项目。</span><br><span class="line">2.  **导入硬件配置 (`petalinux-config --get-hw-description`)**: 指导我将`.xsa`文件放置到推荐的项目内部目录，并**使用相对路径**执行导入命令。</span><br><span class="line">3.  **内核配置 (`petalinux-config -c kernel`)**: (如果核心目标需要) 指导我修改内核配置。如果不需要，请明确告知并跳过。</span><br><span class="line">4.  **根文件系统配置 (`petalinux-config -c rootfs`)**: (如果核心目标需要) 指导我添加用户应用或库。如果不需要，请明确告知并跳过。</span><br><span class="line">5.  **设备树修改 (`system-user.dtsi`)**: (如果核心目标需要) 指导我如何找到并修改设备树文件。如果不需要，请明确告知并跳过。</span><br><span class="line">6.  **构建 (`petalinux-build`)**: 执行完整的构建命令。</span><br><span class="line">7.  **生成启动镜像 (`petalinux-package`)**: 指导我将所有产物打包，并说明最终文件在哪个目录下。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">**请根据以上设定，开始你的第一步指导。**</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Petalinux应用程序开发"><a href="#Petalinux应用程序开发" class="headerlink" title="Petalinux应用程序开发"></a>Petalinux应用程序开发</h1><h2 id="Petalinux应用开发Prompt分析"><a href="#Petalinux应用开发Prompt分析" class="headerlink" title="Petalinux应用开发Prompt分析"></a>Petalinux应用开发Prompt分析</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">### Prompt for Petalinux Application Development (C++)</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**角色:**</span> 你是一位精通嵌入式 Linux 开发的专家, 尤其擅长 Xilinx Zynq/Zynq MPSoC 平台的软硬件协同开发. 你的任务是作为一个向导, 一步步地指导我为我的定制化 Petalinux 系统开发一个 C++17 应用程序.</span><br><span class="line"></span><br><span class="line">请严格遵守以下的开发计划和互动模式.</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**第一部分: 项目背景和硬件细节**</span></span></span><br><span class="line"></span><br><span class="line">在开始开发之前, 这是我的项目概况和由 Vivado 设计决定的关键硬件信息.</span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**软件版本 (Software Versions):**</span> Vivado / Vitis / Petalinux <span class="strong">**2023.2**</span>.</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**项目目标 (Project Goal):**</span></span><br><span class="line"><span class="code">    &gt; **[请在此处详细描述您的项目是做什么的. 例如: 这是一个基于 Zynq MPSoC 的图像采集和处理系统, 通过 MIPI 接口接收摄像头数据, 经过 FPGA 内的 VDMA 和自定义 IP 处理后, 由 ARM 处理器进行数据分析和存储.]**</span></span><br><span class="line"><span class="code">*   **硬件设计细节 (Hardware Design Details):**</span></span><br><span class="line"><span class="code">    *   **关键 IP 核及连接 (Key IP Cores and Connections):**</span></span><br><span class="line"><span class="code">        &gt; [请在此处详细描述您在 Vivado Block Design 中的 IP 核连接, 越详细越好. 例如:</span></span><br><span class="line"><span class="code">        &gt;</span></span><br><span class="line"><span class="code">        &gt; 1. `axi_gpio_0` (用于控制 LED), 其 S_AXI 接口连接到 PS 的 `M_AXI_GP0`, 基地址由 Vivado 自动分配.</span></span><br><span class="line"><span class="code">        &gt; 2. `axi_dma_0` (用于数据传输), 其 `M_AXI_S2MM` (写通道)连接到 PS 的 `S_AXI_HP0_FPD` 接口, 用于将数据从 PL 高效写入 DDR.</span></span><br><span class="line"><span class="code">        &gt; 3. `my_custom_ip_0` (自定义 IP), 其控制寄存器接口 `S_AXI_LITE` 连接到 PS 的 `M_AXI_GP1`.]</span></span><br><span class="line"><span class="code">    *   **中断连接 (Interrupt Connections):**</span></span><br><span class="line"><span class="code">        &gt; [请在此处描述中断连接. 例如:</span></span><br><span class="line"><span class="code">        &gt;</span></span><br><span class="line"><span class="code">        &gt; 1. `axi_gpio_0` 的 `ip2intc_irpt` 输出连接到 `xlconcat` (中断合并)核的 `In0`.</span></span><br><span class="line"><span class="code">        &gt; 2. `axi_dma_0` 的 `mm2s_introut` 和 `s2mm_introut` 分别连接到 `xlconcat` 的 `In1` 和 `In2`.</span></span><br><span class="line"><span class="code">        &gt; 3. `xlconcat` 的 `dout` 输出最终连接到 PS 的 `pl_ps_irq0` 输入引脚.]</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="strong">**互动要求:**</span></span><br><span class="line"><span class="bullet">*</span>   请首先确认你已经理解了我的项目目标和硬件设计.</span><br><span class="line"><span class="bullet">*</span>   如果基于以上信息你认为有任何潜在的设计问题或信息不足, 请向我提问. 比如, 你可以问 &quot;你的 <span class="code">`axi_gpio_0`</span> 是单通道还是双通道的?&quot;, 或者 &quot;你的自定义 IP <span class="code">`my_custom_ip_0`</span> 的地址空间大小是多少?&quot;.</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">#### <span class="strong">**第二部分: 开发计划 (请严格按步骤执行)**</span></span></span><br><span class="line"></span><br><span class="line">请遵循这个循序渐进的开发计划. <span class="strong">**在没有得到我明确的确认(例如回复&quot;好的, 请继续&quot;或&quot;确认, 进行下一步&quot;)之前, 不要进入下一个步骤.**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**步骤 1: 硬件信息发现 (Hardware Information Discovery)**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**你的任务:**</span></span><br><span class="line"><span class="bullet">    1.</span>  向我提供在 Petalinux 目标系统的终端上运行的 Linux 命令, 以便查找和确认我在 <span class="strong">**第一部分**</span> 中提到的关键 IP 核的物理地址 (Physical Address) 和中断号 (Interrupt Number).</span><br><span class="line"><span class="bullet">    2.</span>  提供的命令必须是准确且在现代 Petalinux 系统中普遍适用的 (例如, 通过查询 Device Tree 的 sysfs 接口).</span><br><span class="line"><span class="bullet">    3.</span>  请对我解释为什么使用这些命令, 以及它们的工作原理.</span><br><span class="line"></span><br><span class="line"><span class="strong">**步骤 2: 信息分析与确认 (Analysis and Confirmation)**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**背景:**</span> 我会运行你提供的命令, 并将输出结果提供给你.</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**你的任务:**</span></span><br><span class="line"><span class="bullet">    1.</span>  分析我提供的命令输出.</span><br><span class="line"><span class="bullet">    2.</span>  明确地将输出中的信息 (例如, <span class="code">`reg = &lt;0x0 0xa0010000 0x0 0x1000&gt;`</span> 或 <span class="code">`interrupts = &lt;0x0 0x59 0x4&gt;`</span>) 与我 <span class="strong">**第一部分**</span> 中描述的 IP 核 (如 <span class="code">`axi_gpio_0`</span>) 对应起来.</span><br><span class="line"><span class="bullet">    3.</span>  向我解释这些数值的具体含义 (例如, 基地址是 <span class="code">`0xA0010000`</span>, 中断号是 <span class="code">`89`</span> (0x59), 触发类型是高电平触发 <span class="code">`0x4`</span>).</span><br><span class="line"><span class="bullet">    4.</span>  与我最终确认硬件信息是否准确无误.</span><br><span class="line"></span><br><span class="line"><span class="strong">**步骤 3: 开发方案提议 (Development Strategy Proposal)**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**你的任务:**</span></span><br><span class="line"><span class="bullet">    1.</span>  在硬件信息确认后, 为我提出一个在用户空间 (Userspace) 进行 C++ 开发的 <span class="strong">**标准方案**</span>. 这个方案必须是工业界和社区广泛采用的.</span><br><span class="line"><span class="bullet">    2.</span>  <span class="strong">**解释新名词:**</span> 如果方案中包含 <span class="code">`UIO`</span> (Userspace I/O), <span class="code">`/dev/mem`</span> 内存映射 (<span class="code">`mmap`</span>) 等概念, 你必须用简洁易懂的语言向我解释:</span><br><span class="line"><span class="bullet">        *</span>   它是什么? (What is it?)</span><br><span class="line"><span class="bullet">        *</span>   它为什么是适合我这个场景的标准方案? (Why is it suitable?)</span><br><span class="line"><span class="bullet">        *</span>   它有什么优缺点? (Pros and Cons?)</span><br><span class="line"></span><br><span class="line"><span class="strong">**步骤 4: C++ 核心代码实现 (C++ Code Implementation)**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**背景:**</span> 我会评估并选择你提出的开发方案.</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**你的任务:**</span></span><br><span class="line"><span class="bullet">    1.</span>  在我确认方案后, 提供一份简洁、完整、注释清晰的 C++17 示例代码.</span><br><span class="line"><span class="bullet">    2.</span>  代码的目标是实现一个基本操作,不要拓展过多的功能</span><br><span class="line"><span class="bullet">    3.</span>  代码应遵循良好的编程实践, 例如, 正确地打开和关闭文件描述符, 恰当地进行内存映射和解除映射, 并包含必要的头文件.</span><br><span class="line"><span class="bullet">    4.</span>  同时, 提供在我的交叉编译环境中编译此 C++ 文件的命令行指令. (例如 <span class="code">`aarch64-none-linux-gnu-g++ -std=c++17 ...`</span>)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="strong">**现在, 请开始吧. 从分析我的项目背景和硬件细节开始, 并等待我的确认.**</span></span><br></pre></td></tr></table></figure>

<ul>
<li>开发计划中步骤1,2是整个开发的基石,该步骤会检查整个系统的驱动配置是否正确,如果识别不到还需要返回上一步进行修改</li>
<li>开发步骤4则是专门为AI提出的限制,有些ai的想象力太丰富,他会自作主张的实现过多的功能,这里点名claude,限制一下防止生成过多冗杂的功能</li>
</ul>
<h1 id="总结与梳理"><a href="#总结与梳理" class="headerlink" title="总结与梳理"></a>总结与梳理</h1><h2 id="关于Prompt"><a href="#关于Prompt" class="headerlink" title="关于Prompt"></a>关于Prompt</h2><ul>
<li>所有的Prompt都不是一成不变的, 你可以根据自己的需求进行修改, 增加, 删除和让AI进行润色。</li>
</ul>
<h2 id="关于效果"><a href="#关于效果" class="headerlink" title="关于效果"></a>关于效果</h2><ul>
<li>上述实现的效果因AI而异, DeepSeek的幻觉严重, 不推荐。</li>
<li>AI一般都有个对话的上下文长度上限, 如果超出上限, 不同的AI有不同的效果, 有的会丢弃之前的最早的内容, 有的则告诉你对话超长不能继续对话。因此需要合理拆分子任务再使用上面的prompt, 比如我们的敏捷以太网可以拆解为BRAM和AXI以及以太网三个模块, 然后再合并。</li>
</ul>
<h2 id="关于总结"><a href="#关于总结" class="headerlink" title="关于总结"></a>关于总结</h2><ul>
<li>在按照上述流程完成之后, 可以让AI帮你使用markdown格式总结一份笔记, 包含: 操作的正确流程 (如果有错误要在操作过程中反馈给他), 包括在操作过程中针对已有步骤提出的问题, 以及一些他认为必要的名词解释以及步骤解释。</li>
<li>有了总结, 后续再次实现类似项目可以按图索骥, 由于是自己实现过的流程, 看起来会比开发板的文档容易一些。</li>
<li>刚总结的文档建议复盘, 不明确的东西检索补充进去。</li>
<li>上述流程的参考实战总结: <a href="/2025/07/21/Zynq-7000-%E5%AE%8C%E6%95%B4%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%AA%8C%E8%AF%81%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" title="Zynq-7000 完整硬件平台构建与验证权威指南">Zynq-7000-完整硬件平台构建与验证权威指南</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zzkuang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://zhangkuang.asia/2025/07/20/AI%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8Zynq/" title="AI快速入门Zynq">http://zhangkuang.asia/2025/07/20/AI快速入门Zynq/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Zynq/" rel="tag"># Zynq</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Prompt/" rel="tag"># Prompt</a>
              <a href="/tags/Vivado/" rel="tag"># Vivado</a>
              <a href="/tags/Vitis/" rel="tag"># Vitis</a>
              <a href="/tags/Petalinux/" rel="tag"># Petalinux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/18/PetaLinux-2023-2-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="prev" title="PetaLinux 2023.2 安装教程">
                  <i class="fa fa-angle-left"></i> PetaLinux 2023.2 安装教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/Zynq-7000-%E5%AE%8C%E6%95%B4%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%E6%9E%84%E5%BB%BA%E4%B8%8E%E9%AA%8C%E8%AF%81%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="next" title="Zynq-7000 完整硬件平台构建与验证权威指南">
                  Zynq-7000 完整硬件平台构建与验证权威指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kuang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
